ssl_certificate /etc/letsencrypt/live/archlinux.com.ru/fullchain.pem; 
ssl_certificate_key /etc/letsencrypt/live/archlinux.com.ru/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf; 
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

server {
  listen 80;
  server_name archlinux.com.ru www.archlinux.com.ru;
  return 301 https://$server_name$request_uri;
}

server{
  charset UTF-8;
  listen 443 ssl http2;
  server_name archlinux.com.ru www.archlinux.com.ru;

  root /srv/http/archlinux.com.ru/public/;

  index index.php index.html index.htm;

  #access_log /var/log/nginx/phpbb_access.log;
  #error_log /var/log/nginx/phpbb_error.log;

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_keep_conn on;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args = 404;
  }

  location /forum/ {
    try_files $uri $uri/ @rewriteapp;

    # Pass the php scripts to FastCGI server specified in upstream declaration.
    location ~ \.php(/|$) {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      try_files $uri $uri/ /forum/app.php$is_args$args;
      fastcgi_intercept_errors on;
    }

    # Deny access to internal phpbb files.
    location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
      deny all;
      # deny was ignored before 0.8.40 for connections over IPv6.
      # Use internal directive to prohibit access on older versions.
      internal;
    }
  }

  # Deny access main/bin files.
  location ^~ /main/bin {
    deny all;
    return 404;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /forum/app.php/$1 last;
  }
  
  location = /favicon.ico { 
    log_not_found off;
    access_log off; 
  }
 
  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log    off;
  }

  error_page 404 /error_404.html;
  location = /error_404.html {
    root /etc/nginx/sites-available/custom_nginx_error_pages;
    internal;
  }
 
}
